<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@drawable/component_home"
        android:padding="5dp"
        android:drawablePadding="30dp"
        android:text="FutNow"
        android:textSize="20dp"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="0dp"
        android:background="@drawable/background_pesquisar"
        android:drawableLeft="@drawable/ic_search"

        android:inputType="textPersonName"
        android:layout_margin="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:padding="13dp"

        android:text="Pesquisar" />
</LinearLayout>