<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArenaActivity">

    <ImageView
        android:id="@+id/imagemarena"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/arena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <View
            android:id="@+id/container_arena"
            style="@style/ContainerArena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemarena"
            />

    <TextView
        android:id="@+id/text_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arena Pinheiro Society"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        android:elegantTextHeight="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/container_arena"
        android:textSize="30dp"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/text_secundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arena Pinheiro Society"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        android:elegantTextHeight="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/text_principal"
        android:textSize="18dp"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        android:elegantTextHeight="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/text_secundario"
        android:textSize="18dp"
        android:layout_margin="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>