<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ComentariosActivity2">
    <ImageView
        android:id="@+id/imagemarena"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/arena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/container_arena"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemarena"
        />

    <TextView
        android:id="@+id/text_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arena Pirapora"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        android:elegantTextHeight="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/container_arena"
        android:textSize="35dp"
        android:layout_margin="25dp"
        />


    <TextView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        android:elegantTextHeight="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/text_principal"
        android:textSize="18dp"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/cometario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"

        android:elegantTextHeight="@+id/container_arena"
        android:padding="10dp"
        android:text="Ótima opção para jogar futebol society em Quixadá. Uma pequena ressalva em relação ao gramado que tem algumas pequenas falhas e a iluminação que também poderia ser melhor.

Mas no geral vale muito a pena, campo é todo cercado por redes e tem um espaço considerável nas laterais."
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/container_arena"
        app:layout_constraintTop_toTopOf="@id/star" />

</androidx.constraintlayout.widget.ConstraintLayout>